/* 
Aspect-ratio
https://hankchizljaw.com/wrote/creating-an-aspect-ratio-css-utility/ 
*/
%aspect-ratio-base {    
    display: block;
    position: relative;
    @apply overflow-hidden;    
    & > * {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;   
    }
    & img {
        @apply object-cover;
    }
}

%aspect-ratio-1-1 {
    @extend %aspect-ratio-base;
    padding-top: 100%;
}

%aspect-ratio-16-9 {
    @extend %aspect-ratio-base;
    padding-top: 56.25%;
}