/*
Ico-moon set utility-classes
*/
@font-face {
    font-family: 'icomoon';
    src:url('/assets/fonts/icomoon.eot?h2o1a3');
    src:url('/assets/fonts/icomoon.eot?h2o1a3#iefix') format('embedded-opentype'),
        url('/assets/fonts/icomoon.ttf?h2o1a3') format('truetype'),
        url('/assets/fonts/icomoon.woff?h2o1a3') format('woff'),
        url('/assets/fonts/icomoon.svg?h2o1a3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

%icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 80%;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

%icon-ghost:before {
    @extend %icon;
    content: "\e900";
}
%icon-search:before {
    @extend %icon;
    content: "\e986";
}
%icon-warning:before {
    @extend %icon;
    content: "\ea07";
}
