%vars-font {
    --font-family-primary: 'Courier New', monospace;
    --font-weight-primary-bold: 600;
    --font-family-secondary: 'Muli',sans-serif;
    --font-weight-secondary-regular: 400;
    --font-weight-secondary-bolder: 700;
    --mark-bg-color: theme('colors.ebony-clay');
    --mark-fg-color: theme('colors.gold');
}

%vars-root {
    --main-navigation-height: 40px;
    --container-max-width: 1280px;
    --container-flex-margin: -0.75rem;;
    /* Cascading vars */
    --bg-color: theme('colors.ebony-clay');
    --fg-color: theme('colors.bombay');
    --link-color: theme('colors.swamp-green');
    --hover-color: theme('colors.sprout');
    --border-color: theme('colors.opal');  
}

%vars-card {
    --bg-color: rgba(theme('colors.black'), 0.5);
    --fg-color: theme('colors.bombay');
    --link-color: theme('colors.contessa'); 
    --heading-color: theme('colors.wistful');  
    --article-endmark-color: theme('colors.contessa'); 
}

%vars-koenig-content {
    --link-color: theme('colors.rum');
    --block-quote-border-color: theme('colors.wistful');
    --block-quote-fg-color: theme('colors.opal');
    --pre-bg-color: theme('colors.ebony-clay');
    --pre-fg-color: theme('colors.opal');;
    --list-icon: "∴";
    --list-icon-color: theme('colors.sprout'); 
}

%vars-main-header {    
    --bg-color: rgba(theme('colors.black'), 0.5);
    --fg-color: theme('colors.rum');
    --link-color: theme('colors.rum'); 
    --heading-bg-color: rgba(theme('colors.black'), 0.5);
    --hover-color-logo: rgba(theme('colors.contessa'), 0.5);
}

%vars-main-navigation {    
    --bg-color: rgba(theme('colors.black'), 0.5);
}

%vars-featured {
    --fg-color: theme('colors.gold');
}

%vars-meta {
    --link-color: theme('colors.rum');
}

%vars-footer {
    --bg-color: rgba(theme('colors.black'), 0.5);
    --link-color: theme('colors.contessa');
}

%vars-decorations {
    --selection-bg-color: theme('colors.rum');
    --selection-fg-color: theme('colors.opal');
}


%vars-events {
    --error-color: theme('colors.events.error');
    --on-error-color: theme('colors.events.on-error');
    --success-color: theme('colors.events.success');
    --on-success-color: theme('colors.events.on-success');
    --warning-color: theme('colors.events.warning');
    --on-warning-color: theme('colors.events.on-warning');
    --info-color: theme('colors.events.info');
    --on-info-color: theme('colors.events.on-info');
    --disabled-color: theme('colors.events.disabled');
    --on-disabled-color: theme('colors.events.on-disabled');
}